<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Weather Web Page</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js">
     <!-- font -->

<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Comme:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Chakra+Petch:wght@600&family=Comme:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Chakra+Petch:wght@600&family=Comme:wght@200&family=Nunito+Sans:ital,wght@1,300&display=swap" rel="stylesheet">

</head>
<style>
     body{
          text-align: center;
          font-family:'ubuntu',Arial, Helvetica, sans-serif;
          background-image:url("weather1.jpg");
     }
     h1{
          margin-top: 200px;
          font-size: 3rem;
          font-family: 'Comme';
          
     }
     h3{
          font-family: 'Castoro Titling';
          font-size: 2rem;
     }
     
     .click{
          margin-top: 40px;
          font-size: 35px;
          font-family: 'Chakra Petch';
     }
     span{
          
          color: white;
     }
     label{
          font-size: 1.5rem;
          padding-top:20px;
          font-family: 'Nunito Sans';
          font-weight: 500;
     }
     .infinity{
          font-size: 1.3rem;
          font-family: 'Caveat';
     }
     input{
          font-family: 'Nunito Sans';
          font-weight: 700;
     }
</style>
<body>

     
          <form method="post">
         <h1><span>Click the Button to know the Current Temperature</span>  </h1>
         <h3>Indian 🇮🇳 </h3>
         <label for="cityinput">City Name : </label>
         <input type="text" name="cityName" id="cityinput" value="Gorakhpur">
     <br>
     <button class="btn btn-outline-dark btn-block click" type="submit">Click Me </button>  
     </form>
     <p class="infinity">© Team Infinity </p>
    
</body>
</html>